# _AS2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bit603_mitchell_travis_5080526_as2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bit603_mitchell_travis_5080526_as2/: FirstFragment.java  LocateMeActivity.java  MainActivity.java  PermissionsHelper.java  RegisterUser.java  SecondFragment.java  SplashActivity.java  StepCounterActivity.java  UserProfile.java
app/src/main/java/com/example/bit603_mitchell_travis_5080526_as2/DataModel/: AppDatabase.java  DataTypeConverter.java  UserFitness.java  UserFitnessDao.java  UserFitnessRepository.java  UserFitnessViewModel.java  UserRepository.java  UserViewModel.java  Users.java  UsersDao.java
app/src/main/res/layout/: activity_locate_me.xml  activity_main.xml  activity_register_user.xml  activity_step_counter.xml  activity_user_profile.xml  content_view_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bit603_mitchell_travis_5080526_as2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
