plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.bit603_mitchell_travis_5080526_as2'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.bit603_mitchell_travis_5080526_as2"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def props = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            props.load(new FileInputStream(localFile))
        }

        manifestPlaceholders = [
                MAPS_API_KEY: props.getProperty("MAPS_API_KEY", "")
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.room.common.jvm
    implementation libs.play.services.maps
    implementation libs.play.services.location

    //---Three dependencies required for Room implementation---//
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}